{
  "name": "paw-kelompok-7-tugas-crud",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "cd client && npm run build && cd ..",
    "start": "npm run build && NODE_ENV=production nodemon main.js",
    "dev:server": "nodemon main.js",
    "dev:client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAW-Kelompok-7/paw-kelompok-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAW-Kelompok-7/paw-kelompok-7/issues"
  },
  "homepage": "https://github.com/PAW-Kelompok-7/paw-kelompok-7#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
